ToyImagesFolder=/uploads/toys/
AdvertisementImagesFolder=/uploads/ads/
AvatarImagesFolder=/uploads/avatars/
HomeController=/BabyShopUser/home/
ToysController=/BabyShopUser/toy/
AccountsController=/BabyShopUser/account/
CaptchaPublicKey=6Le8_doSAAAAAFnRDVcn04G7ShBOlgQfo4F8yIus
CaptchaPrivateKey=6Le8_doSAAAAAGk0UkHpIuwfmscrhx5JY4iGmI5P